{
  "name": "Astro Dash",
  "short_name": "AstroDash",
  "description": "Runner d'arcade mobile : tape pour sauter, survis le plus longtemps possible.",
  "lang": "fr",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0b1026",
  "theme_color": "#0b1026",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
